
<app-navbar></app-navbar> 


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>>
  <style>
    input {
      caret-color: red;
    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow: hidden;
      font-family: poppins;
      background: url(https://wallpaperaccess.com/full/1163912.jpg);
    
 
      background-repeat: no-repeat;
      background-size: cover;

      object-fit: fill;

      background-blend-mode: luminosity;

      /* background-color: rgb(78, 77, 77); */







    }

    .container {
      position: relative;
      width: 350px;
      height: 600px;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      /* margin-right:1000px ; */
      /* background-color: rgb(90, 152, 191); */
      /* background: #99c4ee; */
      /* box-shadow: 14px 14px 20px #c3d2e0, -14px -14px 20px rgb(231, 201, 201); */

     

 
 background-color: rgba(255, 255, 255,
 0.137);
  flex-direction: column; 
display: flex;
 margin: 5px;
 gap: 20px; 
 padding: 30px 20px; 

text-align: center; border-radius: 10px;



    }

    .brand-logo {
      height: 100px;
      width: 100px;
      /* background: url(""); */
      margin: auto;
      border-radius: 75%;
      box-sizing: border-box;
      /* box-shadow: 7px 7px 10px #ebeef0, -7px -7px 10px white; */
    }

    .brand-title {
      margin-top: 10px;
      font-weight: 900;
      font-size: 1.8rem;
      color: #1DA1F2;
      letter-spacing: 1px;
    }

    .inputs {
      text-align: left;
      margin-top: 30px;
    }
      

    label,
    input,
    button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    label {
      margin-bottom: 4px;
    }

    label:nth-of-type(2) {
      margin-top: 12px;
    }

    input::placeholder {
      color: rgb(91, 90, 90);
    }

    input {
      background:white;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 20px;
      border-radius: 50px;
      /* box-shadow: inset 6px 6px 6px #dadfe3, inset -6px -6px 6px white; */
    }

    button {
      color: white;
      margin-top: 20px;
      background: #1DA1F2;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 900;
      /* box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white; */
      transition: 0.5s;
    }

    button:hover {
      box-shadow: none;
      font-size: 20px;
    }

    header {
      position: absolute;
      font-size: 15px;
      bottom: 4px;
      right: 4px;
      text-decoration: none;
      color: black;
      background: yellow;
      border-radius: 10px;
      padding: 2px;
      align-items: center;
    }

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px
    }

    .social-network a.icoFacebook:hover {
      background-color: #3B5998
    }

    .social-network a.icoTwitter:hover {
      background-color: #33ccff
    }

    .social-network a.icoGoogle:hover {
      background-color: #BD3518
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i {
      color: #dedbe3
    }

    a.socialIcon:hover,
    .socialHoverClass {
      color: #b2d8e3
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      border-radius: 50%;
      text-align: center;
      width: 50px;
      height: 50px;
      font-size: 20px
    }

    .social-circle li i {
      margin: 0;
      line-height: 50px;
      text-align: center
    }

    .social-circle li a:hover i,
    .triggeredHover {
      transform: rotate(360deg);
      transition: all 0.2s
    }

    .social-circle i {
      color: #fff;
      transition: all 0.8s;
      transition: all 0.8s
    }

    .circles {
      padding: 5px;
      margin-top: 20px;


    }

    label {
      font-size: medium;
      color: #070606;
    }

    
  
.message{
  font-size: 23px;
  text-align: right;
}


@media (max-width: 576px) {
      .container {
        width: 90%;
        height: auto;
        padding: 30px;
      }

      .brand-logo {
        height: 80px;
        width: 80px;
      }

      .brand-title {
        font-size: 1.5rem;
      }

      .inputs {
        margin-top: 20px;
      }

      input {
        height: 40px;
        font-size: 16px;
      }

      button {
        height: 30px;
        font-size: 16px;
      }

      .circles {
        margin-top: 10px;
      }

      label {
        font-size: small;
      }

      .imag {
        display: none;
      }
    }

    @media (max-width: 420px) {
      .container {
        width: 90%;
        height: auto;
        padding: 20px;
      }

      .brand-logo {
        height: 60px;
        width: 60px;
      }

      .brand-title {
        font-size: 1.1rem;
      }

      input {
        height: 30px;
        font-size: 14px;
      }

      button {
        height: 25px;
        font-size: 14px;
      }

      .circles {
        margin-top: 5px;
      }

      .message {
        font-size: 18px;
      }
    }


  </style>
</head>


<body>

  <form class="form-group" #loginForm="ngForm" (ngSubmit)="loginsubmit(loginForm.value)" novalidate>
    <div class="container .bg-light.bg-gradient ">
      <img class="brand-logo" src="assets/image/logo.png" alt="">
      <div class="brand-title"></div>
      <div class="inputs">
        <label>EMAIL</label>
        <input type="email"  placeholder="example@gmail
        "   name="email_Id" ngModel #email="ngModel"  required/>
        <div   class="message"          *ngIf="email.errors?.['required'] && email.touched " >
          enter login id
          
        </div>
        

       
        <label>PASSWORD</label>
        <input type="password" placeholder="Min 6 charaters long" name="password" ngModel #password="ngModel"
          required />
          <div class="message" *ngIf="password.errors?.['required'] && password.touched ">
            enter password
          </div>
        

        <a href="forgetpass.html" style="text-decoration: none; color:red; margin-left:150px; font-size: medium;"
        routerLink="forgotpassword">
          ForgetPassword?</a>
        <button  [disabled]="loginForm.invalid" class="btn btn-primary">LOGIN</button>

        <a href="registerform.html"> <button type="submit">Register</button></a>
        <div class="circles">
          <div class="col-md-12">
            <ul class="social-network social-circle">
              <li><a  class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li><a  class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a  class="icoGoogle" title="Google +" (click)="googleLogin()"><i class="fab fa-google-plus"></i></a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>
  </form>
  

  <div class=" imag">
    <img src="https://i.postimg.cc/rmbfCNKG/banner-Grocery-Img.webp" alt=""
      style="height: 400px;padding-left: 200px; position: sticky;">
  </div>

</body>
</html>