<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <section class="first">
    
          <div class="left">
            <div id="con">
              <h2>LOGIN application</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis illum perspiciatis blanditiis
                inventore iure!</p>
    
                <a href="#" > Login as Farmer</a>
            </div>
            <!-- <img src="farmer-removebg-preview.png" alt=""> -->
          </div>
    
          <div class="right">
            <div id="con">
              <h2>LOGIN application</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis illum perspiciatis blanditiis
                inventore iure!</p>
    
                <a href="#" > Login as Customer</a>
            </div>
    
            <!-- <div id="con">
              <h1>Farmer's Market</h1>
              <form action="#">
                <input class="in" id="email" type="email" placeholder="username or email or number"><br>
                <input class="in" id="pass" type="password" placeholder="password"><br>
                <button class="but" id="but1">Log in</button>
                <hr>
                <i class="fa-brands fa-facebook"></i>
                <h5>log in with Google</h5><br>
                <a href="#">Forgot Password?</a>
              </form>
            </div>
            <div id="con1">
              <p>Don't have an account? <a routerLink="signup"><strong class="col">Sign Up</strong></a></p>
            </div> -->
          </div>
        </section>
      </main>
    

</body>
</html>
