<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg> -->
              <img src="assets/image/logo.png" alt="" width="60" height="52">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#home" class="nav-link px-2 link-secondary">Home</a></li>
              <li><a routerLink="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
              <li><a routerLink="adfar" class="nav-link px-2 link-body-emphasis">Farmers</a></li>
              <li><a routerLink="adpro" class="nav-link px-2 link-body-emphasis">Products</a></li>
            </ul>
          </div>
        </div>
      </header>
</body>
</html>
